#spring.mvc.view.prefix=: /WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/veebirakendused
spring.datasource.username=rannar
spring.datasource.password=rannar

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

logging.file=/home/rannar/IdeaProjects/Lab2Groovy/src/main/resources/logs/log.txt

server.contextPath=/movie