spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/veebip6hised
spring.datasource.username=postgres
spring.datasource.password=kallisliisa

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.file=/Users/allarviinamae/EduWorkspace/tarkvara2/src/main/resources/logs/logs.txt
server.contextPath=/document