-------------------------------------------------------------------------------
Test set: application.user.UserControllerMocksTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.108 sec <<< FAILURE! - in application.user.UserControllerMocksTest
testUpdateGreeting(application.user.UserControllerMocksTest)  Time elapsed: 0.085 sec  <<< FAILURE!
java.lang.AssertionError: failure - expected HTTP status 200 expected:<200> but was:<201>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at application.user.UserControllerMocksTest.testUpdateGreeting(UserControllerMocksTest.java:202)

