spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/veebip6hised
spring.datasource.username=postgres
spring.datasource.password=j22karum6mm

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.file=C:/Users/Katrin/Desktop/Kristiina/Praktika/veebip6hised_spring/src/main/resources/logs/logs.txt
server.contextPath=/document